<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="localhost.Project_DWH"
  DTS:DTSID="{FB2932D0-5D7F-42FC-AB1B-E431CEFA4028}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;Initial Catalog=Project_DWH;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-DWH_Employee-{FB2932D0-5D7F-42FC-AB1B-E431CEFA4028}localhost.Project_DWH;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>