<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="localhost.Project_STA"
  DTS:DTSID="{17F0F903-D12B-424F-8C17-34423D2BA897}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;Initial Catalog=Project_STA;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-STA_-{17F0F903-D12B-424F-8C17-34423D2BA897}localhost.Project_STA;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>